<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    </head>
      <body> 
          <div class="one">
            <h1>JOB APPLICATION</h1>
            <p>Harmoni kreatif Group<br>
              Hor al anz,Dubai</p>
          </div>
          <center>
          <div class="two">
            
            <p class="twoo" >Email: ✉️ ajay2@email.com</p>
            <p class="twoo" >Mobile: 📱 +971 5434 97535</p>
            <p class="twoo" >Telephone: 📞 +987 654 3210</p>
            <p class="twoo" style="color: blanchedalmond;" >Website: 🌐 <a href="https://tecswan.ae/">www.harmoni.com</a>
            </center>
          </div>
            
      </body>
      <style>
        body{
          
          margin: 30px
          
          
        }
        .one,h1,p{
          background-color: #800080;;
        
        }
        h1,p{
           margin-left: 10px;
           color: #fff;;
        }
        h1{
           padding-top: 20px;
           
        }
        p{
          padding-bottom: 20px;
        }

         .two{
          display:inline;
          font-size: 1.0em;  
          background-color: #4b354b;
          color: #fff;
          padding: 15px;
          margin-top: 0cap;

        }
        .twoo{
          background-color: #4b354b;
          display: inline;
          margin: 75.5PX;
          padding: 5px;
          margin: top 0%;
          margin-top: 0cap;
        }
      </style>
</html>
